Expenses.Tracker/Aboutus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:about="clr-namespace:Expenses.Tracker"
             x:Class="Expenses.Tracker.Aboutus"
             x:DataType="about:Aboutus"
             Title="Aboutus">

    <VerticalStackLayout BackgroundColor="Black" Spacing="10" Padding="5">
        <Frame BackgroundColor="Transparent" BorderColor="Transparent">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Frame BorderColor="Black" BackgroundColor="Black" Grid.Row="0" HeightRequest="250">
                    <VerticalStackLayout Spacing="5">
                        <Image Source="kpmlogo.png" WidthRequest="140" HeightRequest="140" BackgroundColor="Black"></Image>
                        <Label Text="Contact infomation" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" TextDecorations="Underline"></Label>
                    </VerticalStackLayout>
                </Frame>
                
                <Frame BackgroundColor="Black" BorderColor="Black" Grid.Row="1" HeightRequest="350">
                    <Grid ColumnSpacing="10" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="Email :" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"></Label>
                        <Label x:Name="EmailLink" Text="Kpmpocketapps@gmail.com"  Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="Blue" TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                 Command="{Binding Open}" 
                                 CommandParameter="Kpmpocketapps@gmail.com"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Label Text="Cell Number / WhatsApp :" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"></Label>
                        <Label Text="+27 66 103 8652" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="LightGreen" TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                 Command="{Binding Tap}" 
                                 CommandParameter="https://wa.me/0661038652"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Label Text="Facebook :" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"></Label>
                        <Label Text="https://web.facebook.com/kylepascarl.moonsamy" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Blue" TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                 Command="{Binding Tap}" 
                                 CommandParameter="https://web.facebook.com/kylepascarl.moonsamy"></TapGestureRecognizer>
                            </Label.GestureRecognizers> 
                        </Label>
                    </Grid>
                </Frame>

                <Frame Background="Black" BorderColor="Black" Grid.Row="2" HeightRequest="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="INSTAGRAM" Grid.Row="0" TextColor="White" TextDecorations="Underline" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center"></Label>
                        <Image Source="insta.png" Grid.Row="1" HeightRequest="160"></Image>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>